info face="Source Sans Pro" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=95
char id=124 x=0 y=0 width=6 height=62 xoffset=6 yoffset=17 xadvance=14 page=0 chnl=0  letter="|"
char id=40 x=10 y=0 width=14 height=57 xoffset=5 yoffset=18 xadvance=18 page=0 chnl=0  letter="("
char id=41 x=28 y=0 width=14 height=57 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0  letter=")"
char id=106 x=46 y=0 width=16 height=57 xoffset=-2 yoffset=20 xadvance=15 page=0 chnl=0  letter="j"
char id=47 x=66 y=0 width=23 height=55 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0  letter="/"
char id=91 x=93 y=0 width=14 height=55 xoffset=6 yoffset=19 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=111 y=0 width=14 height=55 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=129 y=0 width=17 height=55 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=150 y=0 width=18 height=55 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0  letter="}"
char id=36 x=172 y=0 width=26 height=54 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0  letter="$"
char id=81 x=202 y=0 width=37 height=53 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0  letter="Q"
char id=64 x=243 y=0 width=47 height=51 xoffset=3 yoffset=23 xadvance=51 page=0 chnl=0  letter="@"
char id=233 x=294 y=0 width=28 height=50 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0  letter="é"
char id=98 x=326 y=0 width=29 height=46 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=359 y=0 width=29 height=46 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=0  letter="d"
char id=102 x=392 y=0 width=21 height=46 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0  letter="f"
char id=103 x=417 y=0 width=30 height=46 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="g"
char id=108 x=451 y=0 width=11 height=46 xoffset=5 yoffset=19 xadvance=15 page=0 chnl=0  letter="l"
char id=104 x=466 y=0 width=27 height=45 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=0 y=66 width=28 height=45 xoffset=5 yoffset=19 xadvance=30 page=0 chnl=0  letter="k"
char id=112 x=32 y=66 width=29 height=45 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=65 y=66 width=29 height=45 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0  letter="q"
char id=121 x=98 y=66 width=30 height=45 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0  letter="y"
char id=33 x=497 y=0 width=10 height=44 xoffset=5 yoffset=21 xadvance=17 page=0 chnl=0  letter="!"
char id=37 x=132 y=66 width=48 height=44 xoffset=2 yoffset=21 xadvance=49 page=0 chnl=0  letter="%"
char id=38 x=184 y=66 width=37 height=44 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=0  letter="&"
char id=63 x=225 y=66 width=23 height=44 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0  letter="?"
char id=67 x=252 y=66 width=32 height=44 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0  letter="C"
char id=71 x=288 y=66 width=32 height=44 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=0  letter="G"
char id=79 x=324 y=66 width=36 height=44 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0  letter="O"
char id=83 x=364 y=66 width=30 height=44 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0  letter="S"
char id=105 x=398 y=66 width=9 height=44 xoffset=4 yoffset=20 xadvance=15 page=0 chnl=0  letter="i"
char id=74 x=411 y=66 width=25 height=43 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0  letter="J"
char id=85 x=440 y=66 width=31 height=43 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0  letter="U"
char id=48 x=475 y=66 width=28 height=42 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0  letter="0"
char id=51 x=0 y=115 width=28 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="3"
char id=53 x=32 y=115 width=28 height=42 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0  letter="5"
char id=54 x=64 y=115 width=28 height=42 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0  letter="6"
char id=56 x=96 y=115 width=28 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="8"
char id=57 x=128 y=115 width=27 height=42 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="9"
char id=59 x=159 y=115 width=12 height=42 xoffset=3 yoffset=33 xadvance=15 page=0 chnl=0  letter=";"
char id=65 x=175 y=115 width=35 height=42 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0  letter="A"
char id=66 x=214 y=115 width=30 height=42 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=248 y=115 width=31 height=42 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=0  letter="D"
char id=69 x=283 y=115 width=26 height=42 xoffset=5 yoffset=22 xadvance=32 page=0 chnl=0  letter="E"
char id=70 x=313 y=115 width=26 height=42 xoffset=5 yoffset=22 xadvance=30 page=0 chnl=0  letter="F"
char id=72 x=343 y=115 width=31 height=42 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0  letter="H"
char id=73 x=378 y=115 width=8 height=42 xoffset=5 yoffset=22 xadvance=16 page=0 chnl=0  letter="I"
char id=75 x=390 y=115 width=32 height=42 xoffset=5 yoffset=22 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=426 y=115 width=25 height=42 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0  letter="L"
char id=77 x=455 y=115 width=36 height=42 xoffset=5 yoffset=22 xadvance=44 page=0 chnl=0  letter="M"
char id=78 x=0 y=161 width=31 height=42 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0  letter="N"
char id=80 x=35 y=161 width=29 height=42 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=68 y=161 width=30 height=42 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=0  letter="R"
char id=84 x=102 y=161 width=32 height=42 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0  letter="T"
char id=86 x=138 y=161 width=33 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="V"
char id=87 x=175 y=161 width=47 height=42 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0  letter="W"
char id=88 x=226 y=161 width=32 height=42 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0  letter="X"
char id=89 x=262 y=161 width=32 height=42 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="Y"
char id=90 x=298 y=161 width=30 height=42 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0  letter="Z"
char id=35 x=332 y=161 width=29 height=41 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="#"
char id=49 x=365 y=161 width=25 height=41 xoffset=5 yoffset=23 xadvance=30 page=0 chnl=0  letter="1"
char id=50 x=394 y=161 width=28 height=41 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0  letter="2"
char id=52 x=426 y=161 width=30 height=41 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0  letter="4"
char id=55 x=460 y=161 width=28 height=41 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0  letter="7"
char id=116 x=0 y=207 width=21 height=41 xoffset=1 yoffset=24 xadvance=20 page=0 chnl=0  letter="t"
char id=97 x=25 y=207 width=25 height=33 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="a"
char id=99 x=54 y=207 width=26 height=33 xoffset=3 yoffset=32 xadvance=27 page=0 chnl=0  letter="c"
char id=101 x=84 y=207 width=28 height=33 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0  letter="e"
char id=111 x=116 y=207 width=30 height=33 xoffset=3 yoffset=32 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=150 y=207 width=25 height=33 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0  letter="s"
char id=117 x=179 y=207 width=26 height=33 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=495 y=115 width=11 height=32 xoffset=4 yoffset=33 xadvance=15 page=0 chnl=0  letter=":"
char id=109 x=209 y=207 width=44 height=32 xoffset=5 yoffset=32 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=257 y=207 width=27 height=32 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=288 y=207 width=19 height=32 xoffset=5 yoffset=32 xadvance=21 page=0 chnl=0  letter="r"
char id=118 x=311 y=207 width=30 height=32 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=345 y=207 width=43 height=32 xoffset=1 yoffset=32 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=392 y=207 width=28 height=32 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0  letter="x"
char id=122 x=424 y=207 width=25 height=32 xoffset=2 yoffset=32 xadvance=25 page=0 chnl=0  letter="z"
char id=43 x=453 y=207 width=28 height=30 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="+"
char id=60 x=0 y=252 width=28 height=27 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=32 y=252 width=28 height=27 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0  letter=">"
char id=94 x=64 y=252 width=26 height=26 xoffset=4 yoffset=21 xadvance=30 page=0 chnl=0  letter="^"
char id=42 x=485 y=207 width=21 height=20 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0  letter="*"
char id=44 x=492 y=161 width=12 height=20 xoffset=3 yoffset=55 xadvance=15 page=0 chnl=0  letter=","
char id=61 x=94 y=252 width=28 height=20 xoffset=2 yoffset=33 xadvance=30 page=0 chnl=0  letter="="
char id=34 x=126 y=252 width=19 height=19 xoffset=5 yoffset=20 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=149 y=252 width=9 height=19 xoffset=5 yoffset=20 xadvance=15 page=0 chnl=0  letter="'"
char id=96 x=492 y=185 width=15 height=15 xoffset=7 yoffset=15 xadvance=33 page=0 chnl=0  letter="`"
char id=126 x=162 y=252 width=28 height=12 xoffset=2 yoffset=37 xadvance=30 page=0 chnl=0  letter="~"
char id=46 x=194 y=252 width=11 height=10 xoffset=4 yoffset=55 xadvance=15 page=0 chnl=0  letter="."
char id=45 x=485 y=231 width=17 height=6 xoffset=2 yoffset=45 xadvance=19 page=0 chnl=0  letter="-"
char id=95 x=209 y=252 width=32 height=6 xoffset=1 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=326 y=50 width=0 height=0 xoffset=0 yoffset=119 xadvance=12 page=0 chnl=0  letter=" "
kernings count=752
kerning first=40 second=106 amount=5
kerning first=40 second=74 amount=-1
kerning first=47 second=106 amount=2
kerning first=47 second=81 amount=-1
kerning first=47 second=233 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=103 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=105 amount=2
kerning first=47 second=74 amount=-5
kerning first=47 second=65 amount=-2
kerning first=47 second=116 amount=1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=117 amount=-1
kerning first=91 second=106 amount=5
kerning first=91 second=74 amount=-1
kerning first=123 second=106 amount=5
kerning first=123 second=74 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=42 amount=-2
kerning first=233 second=103 amount=-1
kerning first=233 second=83 amount=-1
kerning first=233 second=74 amount=-1
kerning first=233 second=84 amount=-1
kerning first=233 second=86 amount=-1
kerning first=233 second=87 amount=-1
kerning first=233 second=89 amount=-2
kerning first=233 second=116 amount=-1
kerning first=233 second=97 amount=-1
kerning first=233 second=42 amount=-2
kerning first=233 second=45 amount=1
kerning first=98 second=63 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=116 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=46 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=106 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=233 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=84 amount=3
kerning first=102 second=86 amount=4
kerning first=102 second=87 amount=3
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=4
kerning first=102 second=116 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=118 amount=1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=-1
kerning first=103 second=41 amount=1
kerning first=103 second=106 amount=2
kerning first=103 second=47 amount=3
kerning first=103 second=93 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=233 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=121 amount=1
kerning first=103 second=63 amount=-2
kerning first=103 second=84 amount=-2
kerning first=103 second=89 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=42 amount=-2
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=42 amount=-2
kerning first=107 second=106 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=59 amount=1
kerning first=107 second=84 amount=-2
kerning first=107 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=58 amount=1
kerning first=107 second=42 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=-3
kerning first=112 second=63 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=116 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=46 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=42 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=103 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=116 amount=-2
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=45 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=42 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=42 amount=-2
kerning first=83 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=45 amount=1
kerning first=74 second=74 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=103 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=74 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=59 second=89 amount=-2
kerning first=59 second=42 amount=-3
kerning first=65 second=81 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=42 amount=-6
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=66 second=121 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=42 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=42 amount=-2
kerning first=69 second=233 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=120 amount=-2
kerning first=70 second=47 amount=-4
kerning first=70 second=81 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=74 amount=-8
kerning first=70 second=65 amount=-2
kerning first=70 second=88 amount=-1
kerning first=70 second=90 amount=-2
kerning first=70 second=116 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=75 second=106 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=233 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=42 amount=-9
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=45 amount=-3
kerning first=80 second=47 amount=-4
kerning first=80 second=233 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-2
kerning first=80 second=113 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=74 amount=-9
kerning first=80 second=65 amount=-3
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-5
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=45 amount=-2
kerning first=82 second=233 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=47 amount=-5
kerning first=84 second=81 amount=-1
kerning first=84 second=233 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=74 amount=-8
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=90 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-4
kerning first=86 second=47 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=85 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=90 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-1
kerning first=87 second=47 amount=-2
kerning first=87 second=103 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=97 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=122 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=47 amount=-4
kerning first=89 second=81 amount=-1
kerning first=89 second=233 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=74 amount=-6
kerning first=89 second=85 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=90 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-4
kerning first=90 second=81 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=83 amount=-2
kerning first=90 second=74 amount=-2
kerning first=90 second=85 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=45 amount=-2
kerning first=116 second=47 amount=1
kerning first=116 second=233 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=63 amount=-2
kerning first=116 second=59 amount=1
kerning first=116 second=84 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=58 amount=1
kerning first=116 second=120 amount=-1
kerning first=116 second=45 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=42 amount=-3
kerning first=99 second=233 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=45 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-2
kerning first=101 second=116 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=42 amount=-2
kerning first=101 second=45 amount=1
kerning first=111 second=63 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=116 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=46 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=42 amount=-3
kerning first=115 second=45 amount=1
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=42 amount=-1
kerning first=58 second=89 amount=-2
kerning first=58 second=42 amount=-3
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=42 amount=-2
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=42 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=233 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=74 amount=-3
kerning first=114 second=59 amount=2
kerning first=114 second=65 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=58 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=106 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=81 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=33 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=116 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=233 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=45 amount=-1
kerning first=44 second=106 amount=2
kerning first=44 second=233 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-6
kerning first=44 second=116 amount=-3
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=42 amount=-8
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=34 second=233 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=83 amount=-1
kerning first=34 second=74 amount=-6
kerning first=34 second=65 amount=-3
kerning first=34 second=88 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=115 amount=-1
kerning first=34 second=44 amount=-7
kerning first=34 second=46 amount=-7
kerning first=39 second=233 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=83 amount=-1
kerning first=39 second=74 amount=-6
kerning first=39 second=65 amount=-3
kerning first=39 second=88 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=44 amount=-7
kerning first=39 second=46 amount=-7
kerning first=46 second=106 amount=2
kerning first=46 second=233 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=85 amount=-1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-6
kerning first=46 second=116 amount=-3
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=42 amount=-8
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=45 second=83 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-1
kerning first=45 second=116 amount=-2
kerning first=45 second=120 amount=-1
